<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                color: rgb(62, 163, 69);
                text-shadow: 2px 2px 5px rgb(123, 14, 7);
                text-align: center;
            }

            h5{
                color: rgb(62, 163, 69);
                text-align: center;
            }

            .maron-text {
                color:rgb(123, 14, 7);
            }

            .dotted-line {
                border-top: 4px dotted black; /* Adjust color and thickness as needed */
                width: 100%; 
                margin: 10px 0;
            }

            img {
                margin-left: 80px;
                margin-top: 20px;
                width: 270px;
            }

            h6{
                color: rgb(62, 163, 69);
                margin-left: 45px;
            }
            .image-container {
                white-space: nowrap; 
                display: flex;
            }

            .image-container img {
                display: inline-block; 
                max-width: 100%; 
                vertical-align: middle; 
            }
            h2{
                color: rgb(62, 163, 69);
                text-align: center;
            }
            h4{
                color:rgb(123, 14, 7);
                text-align: center;
            }
            body {
    background-image: url('https://tse4.mm.bing.net/th?id=OIP.kP5LZoWgsIFtpPlteuZ3OQHaEc&pid=Api&P=0&h=220');
    background-repeat: repeat;
    background-position: center;
    background-color: #f0f0f0; 
}

        </style>
    </head>
<body>
    <div class="content"> </div>
        <h1><i>California Backyard Birds</i></h1>
        <h5>There are many different types of California Backyard Birds. Here are some different birds that you can find sometimes find in your very own backyard.</h5>
        <h5>For more information on birds, try going to <span class="maron-text"> <i>Project FeedderWatch.</i></span></h5>
        <div class="dotted-line"></div>
        <div class="image-container">
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.iigKhTW1V6gJOjwPobrNdwHaFk&pid=Api&P=0&h=220" alt="Image 1">
        <h5 style="color: rgb(123, 14, 7); margin-left: 50px;">I'M A CALIFONIA TOWHEE GLAMOUR BIRD</h5>
        <h6> I may be promoyed by a tireless knocking at your window or car mirror.</h6>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.-6FYbYZaiyIy7eJxklUfiQHaFj&pid=Api&P=0&h=220" alt="Image 2">
            <h5 style="color:rgb(123, 14, 7);">I'M A HOUSE FINCH BIRD</h5>
            <h6> I build my nest in cavities, buildings,hanging plants, and other cup-shaped outdoor decorations.</h6>
        </div>
        <div> 
              <img src="https://tse3.mm.bing.net/th?id=OIP.JS1nVMgXzeWQ5AQoLGb5YwHaFj&pid=Api&P=0&h=220"alt="Image 3">
              <h5 style="color:rgb(123, 14, 7);">   I'M A NORTHERN MOCKINGBIRD</h5>
              <h6> My mimicking ability, as reflected by name means 'many-tongued mimic.'</h6>
        </div>
        </div>
        <div class="image-container">
           <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.QyF44GdxFVLcAR0RqJKcgQHaFD&pid=Api&P=0&h=220" alt="Image 4">
            <h5 style="color:rgb(123, 14, 7);"> I'M A SONG SPARROW BIRD</h5>
            <h6>I use melodious and fairly complex song to declare ownership of territory and to attract females.</h6>
           </div>
           <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.v-VvW76Ti2LX3Ap4bt2eWgHaE8&pid=Api&P=0&h=220" alt = "Image 5">
            <h5 style="color:rgb(123, 14, 7);">I'M A WESTERN MEADOWLARK </h5>
            <h6> My buoyant, flutelike melody can brighten anyone's day.</h6>
           </div>
           <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.RMoSoLc_6rTgYolhkx0ANQHaFE&pid=Api&P=0&h=220" alt="Image 6">
            <h5 style="color:rgb(123, 14, 7);">I'M A WESTERN SCRUB JAYBIRD</h5>
            <h6>I am a fixture of dry shrublands, oak woodiands, and conspicuous visitors to backyards.</h6>
           </div>
        </div>
        <div class="dotted-line"></div>
        <h2><i>California Backyard Birds are beautiful creatures!</i></h2>
        <h4><i>The End.</i></h4>


</body>
</html>